SPRING_APPLICATION_POSTGRES_USER=lpintos
SPRING_APPLICATION_POSTGRES_PASSWORD=lpintos1234
SPRING_APPLICATION_KC_POSTGRES_USER='postgres'
SPRING_APPLICATION_KC_POSTGRES_PASSWORD='hfuV58zeinzASstz3NcS'
SPRING_APPLICATION_KC_POSTGRES_HOST='keycloak-br.cp846sgu6llt.sa-east-1.rds.amazonaws.com'
SPRING_APPLICATION_KC_POSTGRES_PORT='5432'
SPRING_APPLICATION_KC_POSTGRES_DB='postgres'
SPRING_APPLICATION_FHIR_HOST='http://localhost:7000'