services:
  keycloakdb:
    image: postgres:16
    restart: unless-stopped
    container_name: keycloakdb
    environment:
      POSTGRES_DB: keycloakdb
      POSTGRES_USER: keycloakdbuser
      POSTGRES_PASSWORD: password
      POSTGRES_ROOT_PASSWORD: toor
    ports:
      - 5432:5432
    expose:
      - 5432
    volumes:
      - keycloak-postgres:/var/lib/postgresql/data

# Names our volume
volumes:
  keycloak-postgres: